{
  "name": "irshadon",
  "version": "1.0.0",
  "description": "an ecommerce website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js && cd frontend && npm run build"
  },
  "author": "Md Irshad",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  }
}
